#pgbouncer.ini

[databases]
* = host = postgres port=5432 user=postgres password=postgres dbname=tiba_todos

[pgbouncer]
listen_addr = 0.0.0.0
auth_type = any
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = postgres
max_client_conn = 25000
default_pool_size = 200
max_db_connections = 200
reserve_pool_size = 200
query_wait_timeout = 0
pool_mode = transaction #this is very importand in order to release connections back to the pool after each transaction. otherwise connections will remain open and eventually exhaust the pool
# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts

